version: '3'
services:
  db:
    image: postgres:11
    ports:
      -32700:5432
    volumes:
      -./data:/var/lib/postgresql/data
    environment:
      POSTGRESS_USER: root
      POSRTGRES_PASSWORD: root
      POSTGRESS_DB: empoyment_exchange